In [1]:
import pandas as pd

In [2]:
# read_csv(filename.csv)
# csv, xlsx (excel, sheets), json, ...

In [3]:
# path = pd.read_csv('files/sample.csv')

In [5]:
df = pd.read_csv('sample.csv')

In [6]:
df

   PlayerName Team  Runs  Balls  isOut
0           A  Ind    54     80      0
1           B  Aus    63     25      0
2           C  Ind    95     96      0
3           D  Eng    12     20      0
4           E  Ind     3      8      0
5           F  Eng     6      2      1
6           G  Eng    45     50      1
7           H  Eng    89    101      0
8           I  Aus    25     40      0
9           J  Ind    36     18      0
10          K  Ind    11     23      0
11          L  Aus    44     20      1
12          M  Aus    56     80      1
13          N  Eng    78     54      0
14          O  Eng    16     25      1
15          P  Aus    27     30      1
16          Q  Aus     2      9      0
17          R  Aus    56     26      0
18          S  Eng   100     95      0
19          T  Aus   152    120      0
20          U  Aus    48     46      0
21          V  Eng    36     52      0
22          W  Ind    98     99      0
23          X  Ind   183    126      1
24          Y  Eng    23     26      0
25          Z  Eng    45     66      0

In [7]:
len(df)

26

In [8]:
df.shape

(26, 5)

In [12]:
df.head(2)

  PlayerName Team  Runs  Balls  isOut
0          A  Ind    54     80      0
1          B  Aus    63     25      0

In [14]:
df.tail(10)

   PlayerName Team  Runs  Balls  isOut
16          Q  Aus     2      9      0
17          R  Aus    56     26      0
18          S  Eng   100     95      0
19          T  Aus   152    120      0
20          U  Aus    48     46      0
21          V  Eng    36     52      0
22          W  Ind    98     99      0
23          X  Ind   183    126      1
24          Y  Eng    23     26      0
25          Z  Eng    45     66      0

In [15]:
# len - rows_count
# shape - rows_count & columns_count

# head - top 5 rows
# tail - bottom 5 rows

In [16]:
df.head(1)

  PlayerName Team  Runs  Balls  isOut
0          A  Ind    54     80      0

In [22]:
# df['PlayerName']
df.PlayerName[11]

'L'

In [25]:
# index => 0 to 25
for i in range(len(df)):
#     print("index : ", i, " Playername : ", df.PlayerName[i] )
    print( ' | ' , df['PlayerName'][i] , ' | ', df['Team'][i])

 |  A  |  Ind
 |  B  |  Aus
 |  C  |  Ind
 |  D  |  Eng
 |  E  |  Ind
 |  F  |  Eng
 |  G  |  Eng
 |  H  |  Eng
 |  I  |  Aus
 |  J  |  Ind
 |  K  |  Ind
 |  L  |  Aus
 |  M  |  Aus
 |  N  |  Eng
 |  O  |  Eng
 |  P  |  Aus
 |  Q  |  Aus
 |  R  |  Aus
 |  S  |  Eng
 |  T  |  Aus
 |  U  |  Aus
 |  V  |  Eng
 |  W  |  Ind
 |  X  |  Ind
 |  Y  |  Eng
 |  Z  |  Eng

In [26]:
df.head()

  PlayerName Team  Runs  Balls  isOut
0          A  Ind    54     80      0
1          B  Aus    63     25      0
2          C  Ind    95     96      0
3          D  Eng    12     20      0
4          E  Ind     3      8      0

In [27]:
# players who scored more than 50 runs
for i in range(len(df)):
    if df.Runs[i] >= 50:
        print(df['PlayerName'][i])

A
B
C
H
M
N
R
S
T
W
X

In [30]:
df.Runs >= 50

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22     True
23     True
24    False
25    False
Name: Runs, dtype: bool

In [29]:
df[df.Runs >= 50]['PlayerName']

0     A
1     B
2     C
7     H
12    M
13    N
17    R
18    S
19    T
22    W
23    X
Name: PlayerName, dtype: object